CompanyDeeplayTestEx/View/AddWindow.xaml

<Window x:Class="CompanyDeeplayTestEx.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyDeeplayTestEx"
        mc:Ignorable="d"
        Title="AddWindow" Height="400" Width="400">
    <StackPanel Margin="20" Orientation="Vertical" >
        <Label>Name:</Label>
        <TextBox Text="{Binding Name}"/>
        <Label>Birthday:</Label>
        <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
        <Label>Sex:</Label>
        <ComboBox SelectedItem="{Binding Sex}" >
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Label>Post</Label>
        <ComboBox ItemsSource="{Binding Posts}" SelectedItem="{Binding Post}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Company</Label>
        <ComboBox ItemsSource="{Binding Companies}" SelectedItem="{Binding Company}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Margin="20" Command="{Binding OkCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            Create
        </Button>
    </StackPanel>
</Window>
