CompanyDeeplayTestEx/MainWindow.xaml

<Window x:Class="CompanyDeeplayTestEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyDeeplayTestEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BorderBlack" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            ItemsSource="{Binding Workers}"
            SelectedItem="{Binding SelectedWorker}"
            >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border Style="{StaticResource BorderBlack}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Name</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>
                            <Label Grid.Column="0 " Grid.Row="1">Sex:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Sex}"/>
                            <Label Grid.Column="0" Grid.Row="2">Company name:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Company.Name}"/>
                            <Label Grid.Column="0" Grid.Row="3">Post:</Label>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Post.Name}"/>
                            <Label Grid.Column="0" Grid.Row="4">Birthday:</Label>
                            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Birthday}"/>
                            <Label Grid.Column="0" Grid.Row="5">Unique information:</Label>
                            <Label Grid.Column="1" Grid.Row="5" Content="{Binding UI.Text}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        
        
        <Button Grid.Column="1" Grid.Row="4" Content="Add" Margin="10" Command="{Binding AddCommand}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Edit" Margin="10" Command="{Binding EditCommand}"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Remove" Margin="10" Command="{Binding RemoveCommand}"/>
    </Grid>
</Window>
